input_dicts.json (before)
{	"scan_pars" :
		{			
			"type": "continous",
			"dim" : 1,
			"scan_edges": [0,11],
            "stepsize" : 0.1,
			"scan_edges_servo": [0,11],
            "stepsize_servo" : 0.1,
			"velocity" : 10
		},
	"pi" : 
		{	"ID":"C-663",
            "stage_ID": "L-406.40SD00",
            "refmode": "FNL",
			"refmode_servo": "FNL",
            "motion_direction":"FRWD",
			"velocity" : 10
		},   
	"zurich" : 
		{ 
			"device_id":"dev4910",
            "server_host":"169.254.196.174",
            "apilevel" : 6,
            "server_port" : 8004
        },
	"input_signal_pars" : 
		{	
			"input_channel" : 0,
			"ac" : 0, 
            "imp50" : 0,
            "range": 3.0
        },
	"demod_pars" :
		{	
			"trigger_demod_index" : 0,
			"enable" : 1,		
			"rate" : 10e3,
            "adcselect" : 0,
            "order" : 3,
            "oscselect" : 0,
            "harmonic" : 1,
            "bandwidth" : 10
        },
	"oscillator_pars":
		{
			"osc_index" : 0,
			"osc_freq" : 1e3
		},
	"data_acquisition_pars":
		{	
			"duration" : 0.05,
			"historyLength" : 10000000000,
			"device": "dev4910",
			"grid/mode" : 4,
			"grid/overwrite" : 1,
			"grid/repetitions":1,
			"endless" : 0,
			"save/filename": "Name_of_your_file",
			"save/fileformat": "csv",
			"save/saveonread" :0,
			"save/save" : 0,
			"type" : 6,
			"edge" : 1, 
			"delay" : 0,
			"holdoff/count" : 0
		}		
}

input_dicts.json (after)
{	"scan_pars" :
		{			
			"type": "continous",
			"dim" : 2,
			"scan_edges": [0,4],
            "stepsize" : 0.1,
			"scan_edges_servo": [0,11],
            "stepsize_servo" : 0.1,
			"velocity" : 10
		},
	"pi" : 
		{	"ID":"C-663",
            "stage_ID": "L-406.40SD00",
            "refmode": "FNL",
			"refmode_servo": "FNL",
            "motion_direction":"FRWD",
			"velocity" : 3
		},   
	"zurich" : 
		{ 
			"device_id":"dev4910",
            "server_host":"169.254.196.174",
            "apilevel" : 6,
            "server_port" : 8004
        },
	"input_signal_pars" : 
		{	
			"input_channel" : 0,
			"ac" : 0, 
            "imp50" : 0,
            "range": 3.0
        },
	"demod_pars" :
		{	
			"trigger_demod_index" : 0,
			"enable" : 1,		
			"rate" : 10e3,
            "adcselect" : 0,
            "order" : 3,
            "oscselect" : 0,
            "harmonic" : 1,
            "bandwidth" : 10
        },
	"oscillator_pars":
		{
			"osc_index" : 0,
			"osc_freq" : 1e3
		},
	"data_acquisition_pars":
		{	
			"duration" : 0.05,
			"historyLength" : 10000000000,
			"device": "dev4910",
			"grid/mode" : 2,
			"grid/overwrite" : 1,
			"grid/repetitions":1,
			"endless" : 0,
			"save/filename": "Name_of_your_file",
			"save/fileformat": "csv",
			"save/saveonread" :0,
			"save/save" : 0,
			"type" : 6,
			"edge" : 1, 
			"delay" : 0,
			"holdoff/count" : 0
		}		
}

input_dicts.json (diff)
@@ -1,8 +1,8 @@
 {	"scan_pars" :
 		{			
 			"type": "continous",
-			"dim" : 1,
-			"scan_edges": [0,11],
+			"dim" : 2,
+			"scan_edges": [0,4],
             "stepsize" : 0.1,
 			"scan_edges_servo": [0,11],
             "stepsize_servo" : 0.1,
@@ -14,7 +14,7 @@
             "refmode": "FNL",
 			"refmode_servo": "FNL",
             "motion_direction":"FRWD",
-			"velocity" : 10
+			"velocity" : 3
 		},   
 	"zurich" : 
 		{ 
@@ -51,7 +51,7 @@
 			"duration" : 0.05,
 			"historyLength" : 10000000000,
 			"device": "dev4910",
-			"grid/mode" : 4,
+			"grid/mode" : 2,
 			"grid/overwrite" : 1,
 			"grid/repetitions":1,
 			"endless" : 0,
